PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = asdasdasddfgdfg
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 22a3801a55de71
SMTP_PASSWORD = 617f19a3e27f25
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIt